# SHOP

./: .gitignore  SHOP.sln  index.md
Dashboard/: App.razor  AppSettings.cs  Dashboard.csproj  Program.cs  ReditectToLogin.razor  Startup.cs  _Imports.razor  appsettings.json
Dashboard/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Dashboard/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  MapperConfiguration.cs  ServicesDependency.cs
Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Dashboard/Middlewares/: CustomMiddleware.cs  ExceptionHandlingMiddleware.cs
Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
Dashboard/Pages/Category/: Category.razor  CategoryDetail.razor  CategoryList.razor  EditCategory.razor
Dashboard/Pages/Customer/: CustomerDetail.razor  CustomerList.razor
Dashboard/Pages/Employee/: EmployeeDetail.razor  EmployeeList.razor
Dashboard/Pages/Product/: EditProduct.razor  Product.razor  ProductDetail.razor  ProductList.razor
Dashboard/Pages/Role/: PermissonDetail.razor  RoleDetail.razor  RoleList.razor
Dashboard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dashboard/Pages/Shipper/: ShipperDetail.razor  ShipperList.razor
Dashboard/Pages/Supplier/: SupplierDetail.razor  SupplierList.razor
Dashboard/Properties/: launchSettings.json
Dashboard/SeedData/: DataInitializer.cs
Dashboard/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Dashboard/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj
Infrastructure/Constants/: TextConstant.cs
Infrastructure/Database/: Repository.cs
Infrastructure/Database/DbContext/: ApplicationDbContext.cs
Infrastructure/Database/Repository/: IRepository.cs  Repository.cs
Infrastructure/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Resource.cs  Shipper.cs  Supplier.cs  User.cs
Infrastructure/Enums/: Enums.cs
Infrastructure/Extentions/: PagingExtension.cs
Infrastructure/Mappings/: IMapFrom.cs  MappingProfile.cs
Infrastructure/Migrations/: 20201211103149_init.Designer.cs  20201211103149_init.cs  20201211150619_identity_table.Designer.cs  20201211150619_identity_table.cs  20201212111511_test.Designer.cs  20201212111511_test.cs  20201224122006_init-shop-database.Designer.cs  20201224122006_init-shop-database.cs  20201230082334_update-field.Designer.cs  20201230082334_update-field.cs  20210105123834_unknow.Designer.cs  20210105123834_unknow.cs  20210109160835_addresourcetable.Designer.cs  20210109160835_addresourcetable.cs  20210109161150_addresourcetable-2.Designer.cs  20210109161150_addresourcetable-2.cs  20210109161601_addresourcetable-3.Designer.cs  20210109161601_addresourcetable-3.cs  20210110143819_resourceBaseEntity.Designer.cs  20210110143819_resourceBaseEntity.cs  20210111020634_refactor-application-user.Designer.cs  20210111020634_refactor-application-user.cs  20210111021328_refactor-application-user2.Designer.cs  20210111021328_refactor-application-user2.cs  20210111095159_refactor-user.Designer.cs  20210111095159_refactor-user.cs  20210111095950_abc.Designer.cs  20210111095950_abc.cs  20210113183431_update-decimal-discount.Designer.cs  20210113183431_update-decimal-discount.cs  20210113183924_update-production.Designer.cs  20210113183924_update-production.cs  20210115142619_update-type.Designer.cs  20210115142619_update-type.cs  20210120173503_delete-require.Designer.cs  20210120173503_delete-require.cs  20210120174358_init-newdatabase.Designer.cs  20210120174358_init-newdatabase.cs  20210121025621_InitialCreate.Designer.cs  20210121025621_InitialCreate.cs  (+13 more)
Infrastructure/Models/Category/: CategoryModel.cs
Infrastructure/Models/Customer/: CustomerListModel.cs  CustomerModel.cs  CustomerRequestModel.cs  CustomerResponseModel.cs
Infrastructure/Models/Employee/: EmployeeModel.cs  EmployeeRequestModel.cs  EmployeeResponseModel.cs
Infrastructure/Models/Identity/: ClaimsStore.cs  RoleClaim.cs  RoleModel.cs
Infrastructure/Models/Order/: OrderModel.cs  OrderRequestModel.cs  OrderResponseModel.cs
Infrastructure/Models/OrderDetail/: OrderDetailModel.cs  OrderDetailResponseModel.cs
Infrastructure/Models/Product/: ProductModel.cs  ProductRequestModel.cs  ProductResponseModel.cs
Infrastructure/Models/ResourceModel/: ResourceModel.cs
Infrastructure/Models/Shipper/: ShipperModel.cs
Infrastructure/Models/Supplier/: SupplierModel.cs
Infrastructure/Models/User/: ApplicationUserModel.cs  UserModel.cs
Infrastructure/Services/Category/: CategoryService.cs  ICategoryService.cs
Infrastructure/Services/Customer/: CustomerService.cs  ICustomerService.cs
Infrastructure/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Infrastructure/Services/Identity/: IIdentityService.cs  IdentityService.cs
Infrastructure/Services/Order/: IOrderService.cs  OrderService.cs
Infrastructure/Services/Product/: IProductService.cs  ProductService.cs
Infrastructure/Services/Shipper/: IShipperService.cs  ShipperService.cs
Infrastructure/Services/Supplier/: ISupplierService.cs  SupplierService.cs
Infrastructure/Services/User/: IUserService.cs
Store/: Startup.cs  Store.csproj  appsettings.json
Store/Areas/Identity/: IdentityHostingStartup.cs
Store/Configuration/: DatabaseConfiguration.cs  IdentityConfiguration.cs  MapperConfiguration.cs  ServicesDependency.cs
Store/Controllers/: HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
Store/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Store/Middlewares/: ExceptionHandlingMiddleware.cs
Store/Properties/: launchSettings.json
Store/Views/: _ViewImports.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Login/: Index.cshtml
Store/Views/Order/: Empty.cshtml  Index.cshtml
(+51 files in other folders)
